body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

#menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px;
  width: 200px;
  text-align: center;
  border-radius: 8px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}


/* Уведомление */
.notification {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: auto; /* Убираем ширину, чтобы оно не занимало весь экран */
  padding: 10px 20px; /* Немного уменьшили отступы */
  color: white;
  border-radius: 5px;
  font-size: 16px;
  z-index: 1000;
  display: none; /* Скрыть уведомление по умолчанию */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.notification.show {
  display: block;
  opacity: 1;
}

.success {
  background-color: #28a745; /* Зеленый для успеха */
}

.error {
  background-color: #dc3545; /* Красный для ошибки */
}


/* Стили для контейнера кнопки */
#add-menu-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%; /* Контейнер займет весь экран */
}

#addMenuButton {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#add-menu-btn:hover {
  background-color: #218838;
}

/* Стили для контейнера меню */
#menu-list-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.day-container {
  margin-bottom: 30px;
}

.day-container h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.menu-card {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  width: 250px;
}

.menu-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.menu-card button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.menu-card button:hover {
  background-color: #c82333;
}

#menu-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 колонок для дней недели */
  gap: 20px;
  padding: 20px;
}

.day-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 200px; /* Минимальная высота для пустого контейнера */
  overflow-y: auto; /* Прокрутка по вертикали, если карточек много */
}

.menu-card {
  width: 90%; /* Карточка занимает 90% ширины контейнера */
  margin: 10px 0; /* Промежутки между карточками */
  background-color: #f3e8ff; /* Светло-сиреневый цвет */
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}
.menu-card:hover {
  transform: translateY(-5px); /* Поднимаем карточку при наведении */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Увеличиваем тень при наведении */
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 0.9rem;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #c82333; /* Утемняем цвет кнопки при наведении */
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Полупрозрачный фон */
}

/* Содержимое модального окна */
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

/* Кнопка закрытия */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Формы в модальном окне */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input, select {
  margin-bottom: 15px;
  padding: 8px;
  font-size: 14px;
}

button[type="submit"] {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
button[type="submit"]:hover {
  background-color: #45a049;
}

/* Модальное окно для редактирования меню */
#editMenuModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.dish-card {
  border: 1px solid #ccc;
  padding: 8px;
  margin: 5px;
  border-radius: 5px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: grab;
}

.dish-card.dragging {
  opacity: 0.5;
}

.delete-dish-btn {
  background: red;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  padding: 5px;
}

